# Maintaining: copy this file to a new file named `.env.local`. Don't delete this file
# Cloning: rename this file to `.env.local` or follow the "Maintaining" option

# Server origins
# OK:  http://localhost:5000
# BAD: http://localhost:5000/
VITE_SERVER_ORIGIN=""
VITE_SIGNALING_SERVER_ORIGIN="" # only used when not in "production" mode

# EXAMPLE
# VITE_SERVER_ORIGIN="http://localhost:5000"
# VITE_SIGNALING_SERVER_ORIGIN="https://example.com/signaling"